server {
    listen 80;

    location / {
        # به جای این آدرس هر دامنه‌ای که می‌خوای پروکسی بشه بگذار
        proxy_pass https://modiage.com;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
