server {
    listen 80;

    location / {
    proxy_pass https://google.com;   # آدرس مقصد HTTPS
    proxy_ssl_server_name on;              # فعال کردن SNI
    proxy_set_header Host your.target.domain.com;  # دامنه مقصد واقعی (نه IP)
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
}
