events {}

http {
    server {
        listen 443 ssl;
        server_name ـ;

        ssl_certificate /etc/nginx/ssl/tinyproxy.crt;
        ssl_certificate_key /etc/nginx/ssl/tinyproxy.key;

        location / {
            proxy_pass http://127.0.0.1:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

           # اضافه کردن مدیریت درخواست‌های CONNECT
        location /connect {
            proxy_pass http://127.0.0.1:8888;
            proxy_method CONNECT;
        }
    }

    server {
        listen 80;
        server_name ـ;

        location / {
            proxy_pass http://127.0.0.1:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

           # اضافه کردن مدیریت درخواست‌های CONNECT
        location /connect {
            proxy_pass http://127.0.0.1:8888;
            proxy_method CONNECT;
        }
    }
}
