# Allow necessary ports
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT

# Allow access to all clients
http_access allow all

# HTTP and HTTPS ports
http_port 3128
