[supervisord]
nodaemon=true

[program:squid]
command=/usr/sbin/squid -N -d 1
autorestart=true
stdout_logfile=/var/log/squid.log
stderr_logfile=/var/log/squid_error.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx_error.log
